PORT = 5000
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = vh2004r44
POSTGRES_DB = mono_lite
POSTGRES_PORT = 5432

Driver={ODBC Driver 18 for SQL Server};Server=tcp:monolite.database.windows.net,1433;Database=mono_db;Uid=CloudSA08c87698;Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;