# PORT = 5000
# POSTGRES_HOST = localhost
# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = vh2004r44
# POSTGRES_DB = mono_lite
# POSTGRES_PORT = 5432

DB_HOST=monolite.database.windows.net
DB_PORT=1433
DB_USER=vitalii.khavrona@lnu.edu.ua
DB_PASS=vh2004r44
DB_DIALECT=mssql
DB_NAME_TEST=mono_db
DB_NAME_DEVELOPMENT=mono_db
DB_NAME_PRODUCTION=mono_db
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer